spring.datasource.url=jdbc:mysql://localhost:3306/tabla
						   # mysql es el driver 																					#se conecta a la base de datos
spring.datasource.username=root
spring.datasource.password=AlumnoIFP
# de la base de datos

server.port=8888
# puerto del tomcat, que virtualiza una maquina(jvm) para java

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
